spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5470/store?currentSchema=Public&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password = postgres123
spring.datasource.maxActive=10
